
--1）添加数据查询权限
begin
fnd_global.APPS_INITIALIZE(
  USER_ID=>1501 ,
  RESP_ID=>50689 ,
  RESP_APPL_ID=>201 );
  mo_global.init('M' );
end;

--  CUX_INV_BUD_PKG

--cux_po_blanket_import_pkg.main

--SELECT * FROM PO_REQUISITION_HEADERS_ALL

--select * from Po_Headers_Interface
--select * from po_lines_interface
--select * from Cux_Po_Pc_Blanket_l_Int

/*
select * from Po_Requisition_Lines
select * from po_requisition_lines_all

SELECT PO_REQ_LINES_AUTOCREATE_V.REQUISITION_NUM,
       PO_REQ_LINES_AUTOCREATE_V.LINE_NUM,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_NAME,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_LOCATION,
       PO_REQ_LINES_AUTOCREATE_V.ITEM_NUM_DSP,
       PO_REQ_LINES_AUTOCREATE_V.SUPPLIER_REF_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.ITEM_REVISION,
       PO_REQ_LINES_AUTOCREATE_V.ITEM_DESCRIPTION,
       PO_REQ_LINES_AUTOCREATE_V.UNIT_MEAS_LOOKUP_CODE,
       PO_REQ_LINES_AUTOCREATE_V.QUANTITY,
       PO_REQ_LINES_AUTOCREATE_V.QUANTITY_RECEIVED,
       PO_REQ_LINES_AUTOCREATE_V.CURRENCY_CODE,
       PO_REQ_LINES_AUTOCREATE_V.UNIT_PRICE,
       PO_REQ_LINES_AUTOCREATE_V.CURRENCY_UNIT_PRICE,
       PO_REQ_LINES_AUTOCREATE_V.NEED_BY_DATE,
       PO_REQ_LINES_AUTOCREATE_V.LINE_TYPE,
       PO_REQ_LINES_AUTOCREATE_V.NOTE_TO_AGENT,
       PO_REQ_LINES_AUTOCREATE_V.NOTE_TO_RECEIVER,
       PO_REQ_LINES_AUTOCREATE_V.DOCUMENT_TYPE_CODE,
       PO_REQ_LINES_AUTOCREATE_V.DELIVER_TO_LOCATION,
       PO_REQ_LINES_AUTOCREATE_V.RATE_TYPE,
       PO_REQ_LINES_AUTOCREATE_V.TRANSACTION_REASON_CODE,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_PRODUCT_CODE,
       PO_REQ_LINES_AUTOCREATE_V.URGENT,
       PO_REQ_LINES_AUTOCREATE_V.RFQ_REQUIRED_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.ENCUMBERED_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.ON_RFQ_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.MODIFIED_BY_AGENT_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE1,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE2,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE3,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE4,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE5,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE6,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE7,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE8,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE9,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE10,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE11,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE12,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE13,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE14,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE15,
       PO_REQ_LINES_AUTOCREATE_V.ATTRIBUTE_CATEGORY,
       PO_REQ_LINES_AUTOCREATE_V.BLANKET_PO_LINE_NUM,
       PO_REQ_LINES_AUTOCREATE_V.REFERENCE_NUM,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_CONTACT,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_PHONE,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_CONTACT_FAX,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_VENDOR_CONTACT_EMAIL,
       PO_REQ_LINES_AUTOCREATE_V.SOURCE_ORGANIZATION,
       PO_REQ_LINES_AUTOCREATE_V.SOURCE_SUBINVENTORY,
       PO_REQ_LINES_AUTOCREATE_V.JUSTIFICATION,
       PO_REQ_LINES_AUTOCREATE_V.UN_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.HAZARD_CLASS,
       PO_REQ_LINES_AUTOCREATE_V.WIP_ENTITY,
       PO_REQ_LINES_AUTOCREATE_V.WIP_LINE,
       PO_REQ_LINES_AUTOCREATE_V.WIP_OPERATION_SEQ_NUM,
       PO_REQ_LINES_AUTOCREATE_V.WIP_RESOURCE_SEQ_NUM,
       PO_REQ_LINES_AUTOCREATE_V.BOM_RESOURCE,
       PO_REQ_LINES_AUTOCREATE_V.BOM_RESOURCE_UNIT,
       PO_REQ_LINES_AUTOCREATE_V.INTERFACE_SOURCE_CODE,
       PO_REQ_LINES_AUTOCREATE_V.REQ_DESCRIPTION,
       PO_REQ_LINES_AUTOCREATE_V.DEST_ORGANIZATION,
       PO_REQ_LINES_AUTOCREATE_V.DEST_SUBINVENTORY,
       PO_REQ_LINES_AUTOCREATE_V.RATE_DATE,
       PO_REQ_LINES_AUTOCREATE_V.RATE,
       PO_REQ_LINES_AUTOCREATE_V.CREATION_DATE,
       PO_REQ_LINES_AUTOCREATE_V.EMERGENCY_PO_NUM,
       PO_REQ_LINES_AUTOCREATE_V.VMI_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.ASSIGNMENT_START_DATE,
       PO_REQ_LINES_AUTOCREATE_V.ASSIGNMENT_END_DATE,
       PO_REQ_LINES_AUTOCREATE_V.CANDIDATE_FIRST_NAME,
       PO_REQ_LINES_AUTOCREATE_V.CANDIDATE_LAST_NAME,
       PO_REQ_LINES_AUTOCREATE_V.SECONDARY_UNIT_OF_MEASURE,
       PO_REQ_LINES_AUTOCREATE_V.SECONDARY_QUANTITY,
       PO_REQ_LINES_AUTOCREATE_V.PREFERRED_GRADE,
       PO_REQ_LINES_AUTOCREATE_V.AUCTION_DISPLAY_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.AUCTION_LINE_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.BID_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.BID_LINE_NUMBER,
       PO_REQ_LINES_AUTOCREATE_V.REQUISITION_HEADER_ID,
       PO_REQ_LINES_AUTOCREATE_V.AUCTION_HEADER_ID,
       PO_REQ_LINES_AUTOCREATE_V.REQUISITION_LINE_ID,
       PO_REQ_LINES_AUTOCREATE_V.SUGGESTED_BUYER_ID,
       PO_REQ_LINES_AUTOCREATE_V.ITEM_ID,
       PO_REQ_LINES_AUTOCREATE_V.JOB_ID,
       PO_REQ_LINES_AUTOCREATE_V.CATEGORY_ID,
       PO_REQ_LINES_AUTOCREATE_V.LINE_TYPE_ID,
       PO_REQ_LINES_AUTOCREATE_V.ORDER_TYPE_LOOKUP_CODE,
       PO_REQ_LINES_AUTOCREATE_V.PURCHASE_BASIS,
       PO_REQ_LINES_AUTOCREATE_V.AMOUNT,
       PO_REQ_LINES_AUTOCREATE_V.CURRENCY_AMOUNT,
       PO_REQ_LINES_AUTOCREATE_V.TO_PERSON_ID,
       PO_REQ_LINES_AUTOCREATE_V.PREPARER_ID,
       PO_REQ_LINES_AUTOCREATE_V.DESTINATION_TYPE_CODE,
       PO_REQ_LINES_AUTOCREATE_V.DELIVER_TO_LOCATION_ID,
       PO_REQ_LINES_AUTOCREATE_V.SOURCE_TYPE_CODE,
       PO_REQ_LINES_AUTOCREATE_V.ROW_ID,
       PO_REQ_LINES_AUTOCREATE_V.PARENT_REQ_LINE_ID,
       PO_REQ_LINES_AUTOCREATE_V.LABOR_REQ_LINE_ID,
       PO_REQ_LINES_AUTOCREATE_V.LINE_LOCATION_ID,
       PO_REQ_LINES_AUTOCREATE_V.PURCHASING_AGENT_ID,
       PO_REQ_LINES_AUTOCREATE_V.WIP_REPETITIVE_SCHEDULE_ID,
       PO_REQ_LINES_AUTOCREATE_V.WIP_ENTITY_ID,
       PO_REQ_LINES_AUTOCREATE_V.DEST_ORGANIZATION_ID,
       PO_REQ_LINES_AUTOCREATE_V.BLANKET_PO_HEADER_ID,
       PO_REQ_LINES_AUTOCREATE_V.AUTHORIZATION_STATUS,
       PO_REQ_LINES_AUTOCREATE_V.PCARD_ID,
       PO_REQ_LINES_AUTOCREATE_V.VENDOR_ID,
       PO_REQ_LINES_AUTOCREATE_V.VENDOR_SITE_ID,
       PO_REQ_LINES_AUTOCREATE_V.OKE_CONTRACT_HEADER_ID,
       PO_REQ_LINES_AUTOCREATE_V.OKE_CONTRACT_VERSION_ID,
       PO_REQ_LINES_AUTOCREATE_V.DROP_SHIP_FLAG,
       PO_REQ_LINES_AUTOCREATE_V.BASE_UNIT_PRICE,
       PO_REQ_LINES_AUTOCREATE_V.ORG_ID
  FROM PO_REQ_LINES_AUTOCREATE_V PO_REQ_LINES_AUTOCREATE_V
 WHERE 1 = 1
   AND - 1 = -1
   and ((reqs_in_pool_flag = 'Y'))
   and (PO_REQ_LINES_AUTOCREATE_V.ITEM_ID = 37213)
 order by item_id,
          category_id,
          decode(purchase_basis,
                 'TEMP LABOR',
                 assignment_start_date,
                 need_by_date),
          requisition_line_id
*/
